modeler/angular/app/components/controls/view.jade
#controls
	.controls
		button#new_entity(value="New Entity", ng:click="add()") New Entity
		br
		button#new_relationship +
		select#new_relationship_type
			option Is_a
			option Has_a -&gt; Has_a
			option Has_a -&gt; Has_many
			option Has_many -&gt; Has_a
		
		br
		hr
		button#load_context Load Context
		button#save_context Save Context
		br

modeler/angular/app/components/controls/view.html
<div id="controls">
	<button id="new_entity" value="New Entity" ng:click="add()">New Entity</button>
	<br />
	<button id="new_relationship">+</button>
	<select id="new_relationship_type">
		<option>Is_a</option>
		<option>Has_a -&gt; Has_a</option>
		<option>Has_a -&gt; Has_many</option>
		<option>Has_many -&gt; Has_a</option>
	</select>
	<br />
	<hr />
	<button id="load_context">Load Context</button>
	<button id="save_context">Save Context</button>
	<br />
</div>
