modeler/angular/app/components/property/view.jade
.property
	.property(class="{{property.name()}}")
		span(ng:hide="editing", ng:click="editing=true")
			| {{property.name()}}:
			span.type(jefri:property="property.type")
		
		span.edit(ng:show="editing")
			input(jefri:property="property.name")
			br
			select(jefri:property="property.type")
				option(value="string") String
				option(value="int") Integer
				option(value="float") Float
				option &nbsp;
				option Real
				option Complex
				option Ordinal
				option Cardinal
				option Prime
				option Singular
				option Blob
			
			button.done(ng:click="editing=false;") Done
			button.done.delete(ng:click="editing=false;property._destroy()") X
		

modeler/angular/app/components/property/view.html
<div class="property {{property.name()}}">
	<span ng:hide="editing" ng:click="editing=true">
		{{property.name()}}: <span class="type" jefri:property="property.type" />
	</span>
	<span ng:show="editing" class="edit">
		<input jefri:property="property.name" /><br />
		<select jefri:property="property.type">
			<option value="string">String</option>
			<option value="int">Integer</option>
			<option value="float">Float</option>
			<option>&nbsp;</option>
			<option>Real</option>
			<option>Complex</option>
			<option>Ordinal</option>
			<option>Cardinal</option>
			<option>Prime</option>
			<option>Singular</option>
			<option>Blob</option>
		</select>
		<button class="done" ng:click="editing=false;">Done</button>
		<button class="done delete" ng:click="editing=false;property._destroy()">X</button>
	</span>
</div>
